<!DOCTYPE html>
<html lang="ru" class="elzTheme-dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <link href="design/style.css" rel="stylesheet" type="text/css" />

    <script> </script> <!-- Это нужно для того, чтобы анимация в хроме при загрузке страницы не проигрывалась. Нужно, чтобы оно стояло именно в хеаде. И всегда нужно, чтобы внутри скрипта был хотя бы один символ -->
    <title>SEMEN</title>
</head>
<body>


<div class="fixedPanel">


<div class="container flexible">
    <div class="leftItems"></div>


    <div class="rightItems">
        <div class="elz item">
            <div class="itemWrap">
                <img class="picture" alt="" src="images/cart1.svg" />
            </div>
        </div>
    </div>
</div>


</div>



<div class="uApiWrap">

	<h1>Распродажа</h1>
    <div class="products sale"></div>

	<h1>Новые поступления</h1>
    <div class="products new"></div>


</div>

<script src="js/images.js"></script>
<script type="text/javascript" src="js/init.js"></script>

</body>
</html>